NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhOjtu737V3wCnPkcUT7PeyUyDQa7cdG4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dummy-48d01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://dummy-48d01-default-rtdb.asia-southeast2.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dummy-48d01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dummy-48d01.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=79992657197
NEXT_PUBLIC_FIREBASE_APP_ID=1:79992657197:web:a03728275be9366256efa4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-26TVXCLGR2