NEXT_PUBLIC_BACKEND_URL=https://hydeout-api.zodiacsolutionsserver.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUke7cHl57cGgXOkEJcmnxs-CfYdhu2g4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=women-development-2022.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://women-development-2022-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=women-development-2022
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=women-development-2022.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=31937003800
NEXT_PUBLIC_FIREBASE_APP_ID=1:31937003800:web:935f2250ec602e16821e6d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6BY4GCP3Y7
NEXT_PUBLIC_COOKIE_NAME=zl-cms-token